cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fb71dccad35c6de82112497ddfa0414a57d05a2c0c549501469b6d6263865e6

name:           http-filed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/http-filed#readme>
homepage:       https://github.com/githubuser/http-filed#readme
bug-reports:    https://github.com/githubuser/http-filed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/http-filed

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_filed
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable http-filed-exe
  main-is: Main.hs
  other-modules:
      Paths_http_filed
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-filed
    , http-types
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite http-filed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_filed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-filed
  default-language: Haskell2010
